

<body>
<template name="landingpage">

<div className="navbar navbar-default">
        <nav className="container-fluid" >
          <div className="navbar-header" role="navigation">
            
            <div className="name-nav nav-bar-brand"> <a href="#"><h4>New Resident Hub</h4></a>
            </div>
              <ul class="nav nav-tabs">
                <li class="active"> <a href="/">Home</a></li>
                <li><a href="/polls">Review Polls</a></li>
                <li><a href="/login">{{>loginButtons}}</a></li>
            </ul>
          
          </div>
        </nav>
</div>
</template>
</body>

